<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    android:orientation="vertical"
    tools:context=".fragments.KalimaOne">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/kalima_header"
            android:background="#F6B066"
            >
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_ic"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/bck_btn"
            ></ImageView>
    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="8dp"
        android:padding="3dp"

        android:layout_marginRight="8dp"
        android:background="@drawable/item_bg2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#181818"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="18dp"
                    android:id="@+id/name"
                    android:textAlignment="center"
                    android:textColor="#FDCA85"
                    android:text="কালেমা শাহাদাত">

                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/name"
                    android:src="@drawable/underline"
                    android:padding="3dp"
                    ></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:id="@+id/cancelBtn"
                    android:src="@drawable/cross">

                </ImageView>
            </RelativeLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=":ٱللَّٰهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ أَنْ أُشْرِكَ بِكَ شَيْءً وَأَنَا أَعْلَمُ بِهِ وَأَسْتَغْفِرُكَ لِمَا لَا أَعْلَمُ بِهِ تُبْتُ عَنْهُ وَتَبَرَّأَتُ مِنَ ٱلْكُفْرِ وَٱلشِّرْكِ وَٱلْكِذْبِ وَٱلْغِيبَةِ وَٱلْبِدْعَةِ وَٱلنَّمِيمَةِ وَٱلْفَوَاحِشِ وَٱلْبُهْتَانِ وَٱلْمَعَاصِي كُلِّهَا وَأَسْلَمْتُ وَأَقُولُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ مُحَمَّدٌ رَسُولُ ٱللَّٰ"

            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#FDCA85">

        </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="বাংলা উচ্চারন:"
                android:textAlignment="center"
                android:textColor="#FDCA85"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="আল্লাহুম্মা ইন্নী আউযুবিকা মিন আন উশরিকা বিকা শাইআও ওয়া আনা আলামু বিহি ওয়া আসতাগ ফিরুকা লিমা আলামু বিহি ওয়ামা লা আলামু বিহি তুবতু আনহু ওয়া তাবাররাতু মিনাল কুফরি ওয়াশ্শির্কি ওয়াল মা আছি কুল্লিহা ওয়া আসলামতু ওয়া আমানতু ওয়া আক্কলু আল্লা ইলাহা ইল্লাল্লাহু মুহাম্মাদু রাসূলুল্লাহ"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="বাংলা অর্থ:"
                android:textAlignment="center"
                android:textColor="#FDCA85"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" হে আল্লাহ! আমি তোমার নিকট আশা করছি,
যেন কাহাকেও তোমার সহিত অংশীদার না
করি। আমার জানা-অজানা গুনাহ হতে ক্ষমা
চহিতেছি এবং ইহা হতে তওবা করিতেছি।
কুফর, শিরক এবং অন্যান্য সমস্ত গুনাহ হতে
বিদুরীত হইতেছি এবং প্রতিজ্ঞা করিতেছি
আল্লাহ ব্যতীত অন্য কোন মাবুদ নাই, মুহাম্মদ
মুস্তফা (সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম) তাঁহার
রাসুল। "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16dp">

            </TextView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>