<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/tasbhee_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.TasbheeStoreFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#181818"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/up"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_up__tasbhe"
                android:background="#F6B066"
                >
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_ic"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/bck_btn"
                ></ImageView>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tittle_tasbhee_store"
            ></ImageView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"

            android:padding="6dp"
            android:id="@+id/recyclerview_tasbhe"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</FrameLayout>
