<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_bg2"
    android:id="@+id/tasbhee_bg"
    tools:context=".fragments.TasbeehFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/up"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_up__tasbhe"
            android:background="#F6B066"
            >
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_ic"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/bck_btn"
            ></ImageView>
    </RelativeLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:layout_margin="5dp"
     android:padding="5dp"
     android:gravity="center"
     >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_marginTop="-8dp"
         android:layout_marginLeft="8dp"
         android:padding="3dp"
         android:layout_marginRight="8dp"

         android:background="@drawable/item_bg2"
         tools:ignore="NotSibling">


         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_tittle__tasbhe"
             android:layout_centerInParent="true"
             android:layout_alignParentTop="true"
             android:id="@+id/a1"
             android:layout_margin="5dp"
             >

         </ImageView>
         <Spinner
             android:id="@+id/spinner2"
             android:layout_width="200dp"
             android:layout_margin="8dp"
             android:background="@drawable/spinner_bg"
             android:layout_height="35dp"
             android:textColor="#FFFFFF"
             android:paddingRight="20dp"
             android:paddingTop="3dp"
             android:paddingLeft="8dp"
             android:paddingBottom="3dp"
             android:layout_marginBottom="20dp"
             android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
             android:contentDescription="@string/app_name"
             android:layout_centerInParent="true"
             android:layout_below="@+id/a1"

             ></Spinner>
         <ImageView
             android:layout_width="150dp"
             android:layout_height="128dp"
             android:layout_centerInParent="true"
             android:layout_above="@+id/count_id"
             android:layout_marginBottom="100dp"
             android:id="@+id/img"

             android:src="@drawable/ic_group_tasbhee_img"
             tools:ignore="NotSibling"></ImageView>


         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:cardCornerRadius="5dp"
             android:layout_above="@+id/count_id"
             android:layout_centerInParent="true"

             android:layout_marginTop="10dp"
             android:layout_gravity="center"
             >
             <TextView
                 android:layout_width="190dp"
                 android:layout_height="60dp"
                 android:background="#F8A349"
                 android:text="00"
                 android:id="@+id/count_show_id"
                 android:textColor="#000000"
                 android:textSize="28dp"
                 android:textAlignment="center"
                 android:gravity="center"
                 android:layout_gravity="center"
                 >

             </TextView>
         </androidx.cardview.widget.CardView>

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/tb"
             android:layout_alignParentBottom="true"
             android:layout_centerInParent="true"
             android:id="@+id/count_id"
             android:layout_marginTop="30dp"
             android:layout_marginBottom="65dp"
             ></Button>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:paddingBottom="60dp"
             android:layout_marginRight="10dp"

             >

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/a"

                 android:layout_alignParentRight="true"

                 android:layout_margin="5dp"
                 android:layout_above="@+id/soundId"
                 android:id="@+id/reset_btn"
                 >

             </ImageView>
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/b"
                 android:id="@+id/soundId"
                 android:layout_margin="5dp"
                 android:layout_above="@+id/store_count_id"
                 android:layout_alignParentRight="true"
                 >

             </ImageView>
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/c"
                 android:id="@+id/store_count_id"
                 android:layout_margin="5dp"
                 android:layout_above="@+id/list_show_id"
                 android:layout_alignParentRight="true"
                 >

             </ImageView>

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/d"
                 android:id="@+id/list_show_id"
                 android:layout_margin="5dp"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentBottom="true"
                 >

             </ImageView>
         </RelativeLayout>
     </RelativeLayout>

 </LinearLayout>

</LinearLayout>
</FrameLayout>