<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:orientation="vertical"
    android:id="@+id/main_frame_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="1dp"
                android:padding="5dp"
                android:layout_height="350dp">







                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="240dp"
                                        android:background="@drawable/f2"
                                        android:layout_marginTop="-14dp"
                                        android:layout_marginLeft="-7dp"
                                        android:layout_marginRight="-7dp"
                                        >

                                    </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14/04/2021"

                    android:layout_alignParentRight="true"
                    android:textColor="#FFC07B"
                    android:id="@+id/date"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:textSize="10dp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Dhaka, Bangladesh"
                    android:drawableLeft="@drawable/loc"
                    android:layout_alignParentLeft="true"
                    android:textColor="#FFC07B"
                    android:layout_below="@+id/bg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="10dp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date"
                    android:text="বাংলা :১ বৈশাখ, ১৪৪৭"
                    android:layout_alignParentRight="true"
                    android:textColor="#FFC07B"
                    android:id="@+id/bg"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:textSize="10dp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bg"
                    android:text="হিজরি :১ রমজান, ১৪৪২"
                    android:layout_alignParentRight="true"
                    android:textColor="#FFC07B"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:textSize="10dp">

                </TextView>
                "
            </RelativeLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <ImageView-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:background="@drawable/flower1"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="156dp"/>-->
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="49.17dp"
                    android:background="@drawable/bg3"
                    android:layout_width="match_parent"
                    android:layout_height="740dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFC07B"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:id="@+id/namaj"
                        android:layout_marginTop="40dp"
                        android:text="ফজর">

                    </TextView>
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:textColor="#FFC07B"
                        android:textSize="13sp"
                        android:layout_marginTop="-8dp"
                        android:text="ওয়াক্ত শেষ হতে বাকি"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:textColor="#FFC07B"
                        android:textSize="13sp"
                        android:text="11.11.11"
                        android:id="@+id/ctr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView

                                android:textAlignment="center"
                                android:textColor="#FFC07B"
                                android:textSize="12sp"
                                android:text="সময় শুরু"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textAlignment="center"
                                android:textColor="#FFC07B"
                                android:textSize="11sp"
                                android:text="ভোর ৪:৪৫"
                                android:id="@+id/startTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView

                                android:textAlignment="center"
                                android:textColor="#FFC07B"
                                android:textSize="12sp"
                                android:text=" সময় শেষ"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textAlignment="center"
                                android:textColor="#FFC07B"
                                android:textSize="11sp"
                                android:text="ভোর ৬:৩০"
                                android:id="@+id/endTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="5"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:backgroundTint="#555454"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="57dp"
                                app:cardCornerRadius="5dp"
                                android:layout_margin="5dp"
                                >
                                <LinearLayout
                                    android:background="#28272C"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="12sp"
                                        android:text="ফজর"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="10.5sp"
                                        android:text="সময় শুরু"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="10.5sp"
                                        android:text="ভোর ৫:২৫"
                                        android:id="@+id/fajartimeId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:backgroundTint="#555454"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="57dp"
                                app:cardCornerRadius="5dp"
                                android:layout_margin="5dp"
                                >
                                <LinearLayout
                                    android:background="#28272C"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="12sp"
                                        android:text="যোহর"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="10.5sp"
                                        android:text="সময় শুরু"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="10.5sp"
                                        android:text="ভোর ৫:২৫"
                                        android:id="@+id/johor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:backgroundTint="#555454"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="57dp"
                                app:cardCornerRadius="5dp"
                                android:layout_margin="5dp"
                                >
                                <LinearLayout
                                    android:background="#28272C"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="12sp"
                                        android:text="আছর"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="10.5sp"
                                        android:text="সময় শুরু"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="10.5sp"
                                        android:text="ভোর ৫:২৫"
                                        android:id="@+id/asorId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:backgroundTint="#555454"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="57dp"
                                app:cardCornerRadius="5dp"
                                android:layout_margin="5dp"
                                >
                                <LinearLayout
                                    android:background="#28272C"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="12sp"
                                        android:text="মাগরিব"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="10.5sp"
                                        android:text="সময় শুরু"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="10.5sp"
                                        android:text="ভোর ৫:২৫"
                                        android:id="@+id/magribId"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:backgroundTint="#555454"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="57dp"
                                app:cardCornerRadius="5dp"
                                android:layout_margin="5dp"
                                >
                                <LinearLayout
                                    android:background="#28272C"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="12sp"
                                        android:text="এশা"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="10.5sp"
                                        android:text="সময় শুরু"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:textAlignment="center"
                                        android:textColor="#FDCA85"
                                        android:textSize="10.5sp"
                                        android:id="@+id/esaId"
                                        android:text="ভোর ৫:২৫"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="-1dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:background="@drawable/item_bg"
                                android:orientation="vertical"
                                android:gravity="center"

                                android:id="@+id/kalima_main_btn"
                                android:layout_width="108dp"
                                android:layout_height="110dp">
                                <ImageView
                                    android:src="@drawable/ic_kalima"
                                    android:layout_width="60dp"
                                    android:padding="8dp"
                                    android:layout_height="40dp"/>
                                <TextView
                                    android:textSize="15sp"
                                    android:textColor="#FFC07B"
                                    android:text="কালিমা"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/item_bg"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginRight="-1dp"

                                android:layout_width="110dp"
                                android:id="@+id/namaj_btn"
                                android:layout_height="110dp">
                                <ImageView
                                    android:src="@drawable/ic_salat"
                                    android:layout_width="60dp"
                                    android:padding="8dp"
                                    android:layout_height="45dp"/>
                                <TextView
                                    android:textSize="15dp"
                                    android:textColor="#FFC07B"
                                    android:text="নামাজ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/item_bg"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/ramadan_id"

                                android:layout_width="108dp"
                                android:layout_height="110dp">
                                <ImageView
                                    android:src="@drawable/ic_ramadan"
                                    android:layout_width="60dp"
                                    android:padding="10dp"
                                    android:layout_height="45dp"/>
                                <TextView
                                    android:textSize="15dp"
                                    android:textColor="#FFC07B"
                                    android:text="রমজান"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="-1dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:background="@drawable/item_bg"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/hazzId"
                                android:layout_width="108dp"
                                android:layout_height="110dp">
                                <ImageView
                                    android:src="@drawable/ic_haz"
                                    android:layout_width="60dp"
                                    android:padding="10dp"
                                    android:layout_height="45dp"/>
                                <TextView
                                    android:textSize="15dp"
                                    android:textColor="#FFC07B"
                                    android:text="হজ্জ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/item_bg"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/jakat_btn"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginRight="-1dp"

                                android:layout_width="110dp"
                                android:layout_height="110dp">
                                <ImageView
                                    android:src="@drawable/ic_zakat"
                                    android:layout_width="60dp"
                                    android:padding="10dp"
                                    android:layout_height="45dp"/>
                                <TextView
                                    android:textSize="15dp"
                                    android:textColor="#FFC07B"
                                    android:text="যাকাত"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/item_bg"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/koran_id"
                                android:layout_width="108dp"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="45dp"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_quran" />

                                <TextView
                                    android:textSize="15dp"
                                    android:textColor="#FFC07B"
                                    android:text="কুরআন"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:background="@drawable/item_bg"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/hadisId"
                                android:layout_width="108dp"
                                android:layout_height="110dp">
                                <ImageView
                                    android:src="@drawable/ic_hadith"
                                    android:layout_width="60dp"
                                    android:padding="10dp"
                                    android:layout_height="45dp"/>
                                <TextView
                                    android:textSize="15dp"
                                    android:textColor="#D5B75E"
                                    android:text="হাদিস"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/item_bg"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/dua_btn"
                                android:layout_marginLeft="-1dp"
                                android:layout_marginRight="-1dp"

                                android:layout_width="110dp"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="45dp"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_dua" />

                                <TextView
                                    android:textSize="15dp"
                                    android:textColor="#FFC07B"
                                    android:text="দুআ"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/item_bg"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/allahs_name"
                                android:layout_width="108dp"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="45dp"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_name" />

                                <TextView
                                    android:textSize="15dp"
                                    android:textColor="#FFC07B"
                                    android:text="৯৯ নাম"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <!--            <ImageView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="755dp"-->
                <!--                android:layout_marginTop="79.17dp"-->
                <!--                android:src="@drawable/bg2" />-->
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/a1a"
    android:visibility="gone">

</TextView>

</FrameLayout>