<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".fragments.RamadanFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ramadan_up"
            android:background="#F6B066"
            >
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_ic"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/bck_btn"
            ></ImageView>
    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="8dp"
        android:padding="3dp"

        android:layout_marginRight="8dp"
        android:background="@drawable/item_bg2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ramadan_ttl">

                </ImageView>

            </RelativeLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:backgroundTint="#555454"
                    android:layout_gravity="center"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    >
                    <LinearLayout
                        android:background="#FFC07B"
                        android:gravity="center"
                        android:id="@+id/ramadan_niyat"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#1A1A1F"
                            android:textSize="12sp"
                            android:text="রোজার  নিয়ত"
                            android:fontFamily="@font/hind_siliguri_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:backgroundTint="#555454"
                    android:layout_gravity="center"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    >
                    <LinearLayout
                        android:background="#3E3E3E"
                        android:gravity="center"
                        android:id="@+id/ramadan_faraz_id"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#D5B75E"
                            android:textSize="11sp"
                            android:text="রোজার ফরজ ও ফজিলত"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:backgroundTint="#555454"
                    android:layout_gravity="center"
                    android:layout_width="59dp"
                    android:layout_height="59dp"

                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    >
                    <LinearLayout
                        android:background="#3E3E3E"
                        android:gravity="center"
                        android:id="@+id/ramadan_roja_id"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#D5B75E"
                            android:textSize="11sp"
                            android:text="রোজা ভঙ্গের কারন"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:backgroundTint="#555454"
                    android:layout_gravity="center"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    >
                    <LinearLayout
                        android:background="#3E3E3E"
                        android:gravity="center"
                        android:id="@+id/ramadan_makruh_id"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#D5B75E"
                            android:textSize="11sp"
                            android:text="রোজার মাখরুহ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:backgroundTint="#555454"
                    android:layout_gravity="center"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    >
                    <LinearLayout
                        android:background="#3E3E3E"
                        android:gravity="center"
                        android:id="@+id/ramadan_tarabi"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#D5B75E"
                            android:textSize="11sp"
                            android:text="তারাবীহ নামাজ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ramadan_ttl2"
                android:textAlignment="center"
                android:textColor="@color/tgl"
                android:textSize="24dp">

            </ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/hind_siliguri_bold"
                android:padding="3dp"
                android:text="রহমতের ১০ দিন"
                android:textColor="#FDCA85"></TextView>



           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/ramadan_img"
               android:scaleType="fitXY"
               android:layout_margin="15dp"
               >

           </ImageView>





        </LinearLayout>
    </ScrollView>


</LinearLayout>