<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#181818"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_up_zakat"
            android:background="#F6B066"
            >
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_ic"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/cancelBtn"
            ></ImageView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_group_2767"

                >

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="যাকাত আরবী শব্দ। শাব্দিক অর্থ পবিত্রতা বা বৃদ্ধি। শরীয়তের পরিভাষায় যাকাত হলো আল্লাহ পাকের সন্তুষ্টি লাভের উদ্দেশ্যে শরীয়তের নির্দেশ মতে নিসাব পরিমান মালের মালিক হলে, সেই সম্পদ থেকে এক নির্দী্ষ্ট অংস যাকাত গ্রহনের উপযোগী মুসলমান কে দান করাকে যাকাত বলে।"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:textSize="16dp"
                android:layout_margin="10dp">

            </TextView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>